<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/05 10:17:05.000.140,=C:\Users\aarbe\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/02/05 10:28:46.000.882,C:\Users\aarbe\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\aarbe\Documents\Embarcadero\Studio\Projects\Ghost.pas</Transaction>
    <Transaction>2025/02/05 10:28:46.000.882,C:\Users\aarbe\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\aarbe\Documents\Embarcadero\Studio\Projects\Ghost.dfm</Transaction>
    <Transaction>2025/02/05 10:37:13.000.346,C:\Users\aarbe\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\aarbe\Documents\Embarcadero\Studio\Projects\GhostLogger.dproj</Transaction>
    <Transaction>2025/02/05 10:37:19.000.934,C:\Users\aarbe\Documents\Embarcadero\Studio\Projects\GhostLogger.dproj=C:\Users\aarbe\Documents\Embarcadero\Studio\Projects\GhostLogger.dproj</Transaction>
    <Transaction>2025/02/05 11:57:57.000.672,=C:\Users\aarbe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/02/05 11:58:02.000.026,C:\Users\aarbe\Documents\Embarcadero\Studio\Projects\UClient.pas=C:\Users\aarbe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/02/05 15:06:03.000.496,=C:\Users\aarbe\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2025/02/05 15:06:14.000.974,C:\Users\aarbe\Documents\Embarcadero\Studio\Projects\CheckLogsFrm.pas=C:\Users\aarbe\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2025/02/05 15:06:14.000.974,C:\Users\aarbe\Documents\Embarcadero\Studio\Projects\CheckLogsFrm.dfm=C:\Users\aarbe\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2025/03/09 11:55:47.000.604,E:\Embarcadero\ZeroTraceKeloygger.dproj=E:\Embarcadero\GhostLogger.dproj</Transaction>
    <Transaction>2025/03/22 19:54:34.000.306,C:\Users\steffz\Desktop\ZeroTrace Keylogger\ZeroTraceKeloygger.dproj=E:\Embarcadero\ZeroTraceKeloygger.dproj</Transaction>
  </Transactions>
</BorlandProject>
